VITE_SUPABASE_PROJECT_ID="rxtgkbgeujuywbzszbih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dGdrYmdldWp1eXdienN6YmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTkzNDAsImV4cCI6MjA3MTI3NTM0MH0.SnAmaBUMdoAXvomnc4LdMohLMCL1WnjUDOlL4HW0uqY"
VITE_SUPABASE_URL="https://rxtgkbgeujuywbzszbih.supabase.co"
